{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;\red255\green255\blue255;
\red208\green208\blue220;\red39\green40\blue50;\red0\green0\blue0;\red39\green129\blue201;\red255\green255\blue255;
\red212\green20\blue102;\red156\green155\blue176;\red231\green231\blue237;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c85098\c85098\c89020;\cssrgb\c20392\c20784\c25490;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c87451\c18824\c47451;\cssrgb\c67451\c67451\c74510;\cssrgb\c92549\c92549\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An Immediately Invoked Function Expression (IIFE, pronounced as "iffy") is a JavaScript function that runs as soon as it is defined. It's a design pattern that's particularly useful in JavaScript when you want to create a new scope to avoid polluting the global namespace.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs30 \cf4 \cb3 \strokec4 Why use an IIFE?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Avoid Global Namespace Pollution
\f0\b0 \cf2 \strokec2 : JavaScript has a global namespace where everything defined outside of a function lives. If you have multiple scripts or large applications, there's a risk of overwriting or misusing variables/functions if they share the same names. An IIFE provides a way to encapsulate your code, creating a private scope, thus avoiding any unintentional interactions with other scripts.\cb1 \
\ls1\ilvl0
\f1\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data Privacy
\f0\b0 \cf2 \strokec2 : Since the code inside an IIFE is in its own scope, it provides data privacy. Variables and functions defined inside the IIFE cannot be accessed from outside it.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs30 \cf4 \cb3 \strokec4 How does an IIFE look?\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec2 Here's the basic syntax of an IIFE:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb6 \strokec5 javascript\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Copy code
\f2\fs21 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 () \{ \cf9 \strokec9 // Your code here\cf4 \strokec4  \})();\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs24 \cf2 \cb3 You can also pass arguments to an IIFE:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb6 \strokec5 javascript\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Copy code
\f2\fs21 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf10 \strokec10 window\cf4 \strokec4 , \cf10 \strokec10 document\cf4 \strokec4 ) \{ \cf9 \strokec9 // Your code here\cf4 \strokec4  \})(\cf10 \strokec10 window\cf4 \strokec4 , \cf10 \strokec10 document\cf4 \strokec4 );\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs30 \cf4 \cb3 \strokec4 How to use an IIFE in your code?\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec2 For your application, you can wrap your entire script inside an IIFE. By doing this, any variables or functions you define won't be added to the global namespace, but your event listeners and other functionalities will still work as expected because they're still executed immediately.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb6 \strokec5 javascript\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 Copy code
\f2\fs21 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 () \{ \cf9 \strokec9 // Constants and Global Variables\cf4 \strokec4  \cf9 \strokec9 // ...\cf4 \strokec4  \cf9 \strokec9 // DOM Elements\cf4 \strokec4  \cf9 \strokec9 // ...\cf4 \strokec4  \cf9 \strokec9 // Utility Functions\cf4 \strokec4  \cf9 \strokec9 // ...\cf4 \strokec4  \cf9 \strokec9 // Event Handlers\cf4 \strokec4  \cf9 \strokec9 // ...\cf4 \strokec4  \cf9 \strokec9 // Main\cf4 \strokec4  \cf9 \strokec9 // ...\cf4 \strokec4  \})();\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs24 \cf2 \cb3 By wrapping your code in an IIFE, you're ensuring that you don't accidentally introduce conflicts with other scripts or libraries that might be included on the same page.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Do note that while IIFEs are a great way to avoid global namespace pollution, modern JavaScript development often uses tools and techniques like modules, bundlers (e.g., Webpack, Rollup), and transpilers (e.g., Babel) to manage and isolate code. However, for smaller applications or scripts, an IIFE is a simple and effective solution.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf11 \strokec11 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf12 \strokec12 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf11 \strokec11 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf11 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf12 \strokec12 \
}